###########################################
#                                         #
#        ALLGEMEINE INFORMATIONEN         #
#            Datum: 04.07.2017            #
#                                         #
###########################################



EMail-Adresse von Kamps:
malte.kamps@rbz-technik.de

##############################################
##############################################

PROJEKTBESCHREIBUNG

PROJEKTMANAGEMENT-DOKUMENTE
	- Zielformulierung
	- UML-Klassendiagramme
	- Arbeitspakete und Zuständigkeiten
	- Meilensteine
	
REFLEXION
	- Problemstellung
	- Projektmanagement
	- Arbeit im Team

