<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <ImageView
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/colorPrimary"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            />
        <TextView
            android:id="@+id/profile_username"
            android:layout_column="1"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="test"
            />
    </TableRow>


    <TableRow>
        <ImageView
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/colorPrimary"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            />
        <TextView
            android:id="@+id/profile_full_name"
            android:layout_column="1"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="test"
            />
    </TableRow>

    <TableRow>
        <ImageView
            android:src="@drawable/ic_nav_main_icon"
            android:tint="@color/colorPrimary"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            />
        <TextView
            android:id="@+id/profile_email"
            android:layout_column="1"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:text="test"
            />
    </TableRow>



</TableLayout>
