<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/entry_duration_before_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <View
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="#000" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/entry_duration_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="50 minuten Pause"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <View
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="#000" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="5dp"
        android:padding="16dp"
        card_view:cardCornerRadius="3dp"

        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/project_activity_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxEms="7"
                android:focusable="true"
                android:scrollHorizontally="true"
                android:text="Software-Entwicklung und"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <TextView
                android:id="@+id/project_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/project_activity_category"
                android:layout_toRightOf="@id/project_activity_category"
                android:padding="6dp"
                android:text="Subcategory"
                android:layout_marginBottom="8dp"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

            <TextView
                android:id="@+id/entry_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/entry_duration"
                android:layout_marginEnd="18dp"
                android:layout_toStartOf="@+id/entry_edit_button"
                android:gravity="left"
                android:padding="6dp"
                android:layout_alignParentStart="true"
                android:text="12:00 - 13:00 Uhr"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/entry_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/project_activity_name"
                android:gravity="center"
                android:padding="6dp"
                android:text="X Minuten"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead" />


            <TextView
                android:id="@+id/entry_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entry_interval"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:maxLength="255"
                android:maxLines="2"
                android:padding="10dp"
                android:text="Vor langer langer Zeit, in einer weit entfernten Welt, die gar nicht so weit weg ist, passierte nichts. Ende der Geschichte"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Button
                android:id="@+id/entry_edit_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/entry_description"
                android:clickable="true"
                android:text="Editieren" />

            <Button
                android:id="@+id/entry_delete_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_description"
                android:layout_toLeftOf="@id/entry_edit_button"
                android:clickable="true"
                android:text="Löschen" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>