<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:text="Zeitplan-Platzhalter"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/page_number"
            android:layout_alignBaseline="@id/page_number"
            android:id="@+id/week_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Wochen-Platzhalter"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>


    <TextView
        android:id="@+id/entry_daily_progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="4.5 Std. / 6 Stunden"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ProgressBar
        android:id="@+id/entry_daily_progress"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progress="25"
        android:text="@string/error_invalid_password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/time_table_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:background="#eee"
            android:clipToPadding="false"
            android:paddingBottom="64dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp" />

        <ProgressBar
            android:id="@+id/time_table_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="visible" />
    </FrameLayout>

    <!--
            <android.support.v7.widget.CardView
                android:id="@+id/time_table_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/entry_card_activity"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="PLACEHOLDER"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:layout_editor_absoluteX="8dp" />

                    <TextView
                        android:id="@+id/entry_card_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="placeholder2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintTop_toBottomOf="@+id/entry_card_activity"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/entry_card_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="placeholder3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintLeft_toRightOf="@+id/entry_card_start"
                        app:layout_constraintTop_toBottomOf="@+id/entry_card_activity" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
    -->
</LinearLayout>
