<vector android:height="24dp" android:viewportHeight="120.0"
    android:viewportWidth="120.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M45.2,3c-10.9,2.9 -18.7,7.4 -27.2,16 -8.7,8.6 -13.1,16.3 -16,27.6 -3.6,14.1 -1.8,29.4 5.2,42.7 4.8,9.2 16.4,20.5 25.9,25.1 10.4,5.1 11.3,4.8 11.7,-3.6l0.3,-6.6 -6,0c-7.5,0 -11.2,-2.1 -14.6,-8.3 -1.4,-2.6 -4,-5.9 -5.7,-7.4 -2.1,-1.8 -2.8,-2.9 -2,-3.7 1.3,-1.3 5.5,0 4.6,1.4 -0.5,0.7 -0.1,0.9 0.8,0.5 0.9,-0.3 2.5,0.4 3.7,1.7 2.2,2.3 2.8,4.2 1.1,3.1 -0.5,-0.3 -1,-0.1 -1,0.5 0,0.7 0.6,1 1.3,0.7 0.6,-0.2 2.2,0.5 3.4,1.6 2.3,2.1 10.9,3.4 12.9,2 0.5,-0.4 1.9,-2.7 3,-4.9l2,-4.2 -4.5,-0.6c-5.7,-0.8 -14.2,-5.5 -17.1,-9.6 -3.2,-4.4 -5,-11.3 -5,-18.6 0,-4.9 0.6,-7.3 2.8,-11.5 2.2,-4.2 2.7,-6.4 2.4,-9.7 -0.2,-2.3 -0.1,-5.8 0.2,-7.7 0.6,-3 1.1,-3.5 3.5,-3.5 1.6,0 5.4,1.3 8.5,2.9 5.5,2.8 5.9,2.8 13.2,1.8 5.3,-0.8 9.5,-0.8 14.8,0 7.3,1 7.7,1 13.2,-1.8 3.1,-1.6 6.9,-2.9 8.5,-2.9 2.4,0 2.9,0.5 3.5,3.5 0.3,1.9 0.4,5.4 0.2,7.7 -0.3,3.3 0.2,5.5 2.4,9.7 5.1,9.7 3.2,24.7 -4.1,32 -3.9,3.9 -13,8.1 -17.7,8.1 -2.4,0 -2.4,0 -0.7,2.7 1.4,2.1 1.9,5.5 2.3,15.2 0.6,15.1 0.6,15.1 11.7,9.6 29.7,-14.7 41.5,-50.6 26.6,-80.8 -4.6,-9.1 -16,-20.8 -25,-25.5 -13.2,-6.9 -29.1,-8.8 -43.1,-5.2z" android:strokeColor="#00000000"/>
</vector>
