##############################
#                            #
#        DAILY SCRUM         #
#                            #
##############################



05.07.2017
__________

|X| ToDo Liste erweitern
|X| Erstellen von Arbeitspaketen und Zust채ndigkeiten
| | Verfassen einer Projektbeschreibung und Weiterf체hren der Dokumentation
| | Definition von Klassen
| | Erstellen eines Login-Bildschirms


06.07.2017
__________

| | Verfassen einer Projektbeschreibung und Weiterf체hren der Dokumentation
| | Integrieren eines Pagers zum scrollen zwischen Wochentagen
| | Schreiben der ersten Funktionen
| | Anpassung des Designs
| | Erweiterung des Men체s
