<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.user.worktime.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.example.user.worktime.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="com.example.user.worktime.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync" />

    <header
        android:fragment="com.example.user.worktime.SettingsActivity$ChooseThemePreferenceFragment"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="@string/pref_header_choose_theme" />

    <header
        android:fragment="com.example.user.worktime.SettingsActivity$ChooseLanguagePreferenceFragment"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="@string/pref_header_choose_language" />

</preference-headers>
