<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context="com.example.user.worktime.TimeTableEntryCreationActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="64dp">

            <LinearLayout
                android:id="@+id/entry_creation_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kategorie">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.AppCompatSpinner>
                    </android.support.design.widget.TextInputLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:stretchColumns="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="35dp"
                            android:text="Datum &amp; Uhrzeit"
                            android:textStyle="bold" />


                        <TableRow>

                            <ImageButton
                                android:id="@+id/date_button"
                                style="@android:style/Widget.Material.ImageButton"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_gravity="bottom"
                                android:backgroundTint="@android:color/white"
                                android:onClick="startDateTimePicker"
                                android:src="@drawable/ic_event_black_24dp"

                                android:text="Datum"
                                android:tint="@color/accent" />

                            <android.support.design.widget.TextInputLayout>

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/date_text_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:maxLength="10"
                                    android:hint="Datum"
                                    android:inputType="date"
                                    android:maxLines="1"
                                    android:minLines="1" />
                            </android.support.design.widget.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/start_time"
                                style="@android:style/Widget.Material.ImageButton"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_gravity="bottom"
                                android:backgroundTint="@android:color/white"
                                android:onClick="startTimePicker"
                                android:src="@drawable/ic_access_time_black_24dp"
                                android:text="Startzeit"
                                android:tint="@color/accent" />

                            <android.support.design.widget.TextInputLayout>

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/start_time_text_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:hint="Start"
                                    android:inputType="time"
                                    android:maxLength="5"
                                    android:maxLines="1"
                                    android:minLines="1" />
                            </android.support.design.widget.TextInputLayout>
                        </TableRow>

                        <TableRow>

                            <ImageButton
                                android:id="@+id/end_time"
                                style="@android:style/Widget.Material.ImageButton"
                                android:layout_column="1"
                                android:layout_gravity="bottom"
                                android:backgroundTint="@android:color/white"
                                android:onClick="startTimePicker"
                                android:src="@drawable/ic_access_time_black_24dp_rotated"
                                android:text="Endzeit"
                                android:tint="@color/accent" />

                            <android.support.design.widget.TextInputLayout>

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/end_time_text_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:maxLength="5"
                                    android:hint="Ende"
                                    android:inputType="time"
                                    android:maxLines="1"
                                    android:minLines="1" />
                            </android.support.design.widget.TextInputLayout>
                        </TableRow>

                        <TableRow>

                            <ImageButton
                                android:id="@+id/entry_add_15_minutes_button"
                                style="@android:style/Widget.Material.ImageButton"
                                android:layout_column="1"
                                android:layout_gravity="bottom"
                                android:backgroundTint="@android:color/white"
                                android:src="@drawable/ic_alarm_add_black_24dp"
                                android:clickable="false"
                                android:tint="@color/accent"
                                android:text="@string/duration" />

                            <android.support.design.widget.TextInputLayout>

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/entry_duration_text_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:maxLength="5"
                                    android:hint="Dauer"
                                    android:inputType="time"
                                    android:maxLines="1"
                                    android:minLines="1" />
                            </android.support.design.widget.TextInputLayout>
                        </TableRow>
                    </TableLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="511">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/description"
                            android:inputType="textMultiLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/entry_form_description_prompt"
                            android:maxLength="511"
                            android:maxLines="5" />
                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/entry_form_create_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="persistEntry"
        android:src="@drawable/ic_save_black_24dp"
        android:text="@string/entry_form_button"
        android:tint="#fff" />

</android.support.design.widget.CoordinatorLayout>

