<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- profile fragment dimensions -->
    <dimen name="profile_layout_height">40dp</dimen>
    <dimen name="profile_headline_text_size">30sp</dimen>
    <dimen name="profile_text_size">20sp</dimen>

</resources>
