<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.worktime">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
<!--    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".WorktimeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:isGame="false"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">

        <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="sensorPortrait"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:screenOrientation="sensorPortrait"
            android:label="@string/title_activity_main"
            android:parentActivityName=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.user.worktime.LoginActivity" />
        </activity>

        <!-- Settings Activity -->
        <activity
            android:name=".SettingsActivity"
            android:screenOrientation="sensorPortrait"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.user.worktime.MainActivity" />
        </activity>

        <!-- TimeTable Entry Activity -->
        <activity
            android:name=".TimeTableEntryCreationActivity"
            android:screenOrientation="sensorPortrait"
            android:label="@string/title_activity_time_table_entry_creation"
            android:launchMode = "singleInstance"
            android:theme="@style/AppTheme">
        </activity>

    </application>

</manifest>