<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile_name" />
        <item
            android:id="@+id/nav_time_table"
            android:icon="@drawable/ic_view"
            android:title="@string/view_name" />
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="@string/evaluation" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/nav_about" />

        <item android:title="@string/actions">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:onClick="logout"
                    android:title="@string/logout_name" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/settings_name" />
            </menu>

        </item>
    </group>

</menu>
